api==0.0.7
apturl==0.5.2
asgiref==3.6.0
asn1crypto==0.24.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.5
django-clearcache==1.2.1
django-cors-headers==3.13.0
django-dotenv==1.4.2
django-import-export==3.0.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.9.0
future==0.18.2
greenlet==2.0.1
httplib2==0.14.0
idna==2.8
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==1.1.0
monotonic==1.5
mysqlclient==2.1.1
netifaces==0.10.4
nose==1.3.7
numpy==1.24.1
oauth==1.0.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
opencv-python==4.7.0.68
openpyxl==3.0.10
pandas==1.5.2
paramiko==2.6.0
pbr==5.11.1
pexpect==4.6.0
Pillow==7.0.0
pipreqs==0.4.11
platformdirs==2.6.2
protobuf==3.6.1
psycopg2-binary==2.9.5
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.7
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.46
sqlparse==0.4.3
stevedore==4.1.1
system-service==0.3
systemd-python==234
tablib==3.3.0
testresources==2.0.1
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
wadllib==1.3.3
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
yarg==0.1.9
zope.interface==4.7.1
